{
  "AppConfig": {
    "configurationsFolder": "AuroraVisionLauncher\\Configurations",
    "iconsFolder": "AuroraVisionLauncher\\Icons",
    "appPropertiesFileName": "AppProperties.json",
    "githubLink": "https://github.com/Pedrokostam/AuroraVisionLauncher"
  }
}
