{
  "AppConfig": {
    "configurationsFolder": "AuroraVisionLauncher\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  }
}
